# Sugar-Recommendations

./: .gitignore  DELIVERABLE_A_TO_T.md  DIPLOM_2_4_2_5_2_6.txt  README.md  VERSION_HISTORY.txt  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample_imports/: repeated_high.json  stable_day.csv
app/src/main/java/com/gk/diaguide/: DiaGuideApplication.kt  MainActivity.kt
app/src/main/java/com/gk/diaguide/core/locale/: AppLocaleManager.kt
app/src/main/java/com/gk/diaguide/core/ui/: CgmChart.kt  Components.kt  Dimens.kt  EmptyState.kt  EnumLocalizations.kt
app/src/main/java/com/gk/diaguide/core/util/: Formatters.kt
app/src/main/java/com/gk/diaguide/data/imports/: CgmCsvParser.kt  CgmJsonParser.kt
app/src/main/java/com/gk/diaguide/data/local/: AppDao.kt  AppDatabase.kt  Converters.kt  Entities.kt
app/src/main/java/com/gk/diaguide/data/mock/: SyntheticCgmDataFactory.kt
app/src/main/java/com/gk/diaguide/data/notification/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/gk/diaguide/data/repository/: CgmRepositoryImpl.kt  ExternalCgmGatewayPlaceholder.kt  Mappers.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/gk/diaguide/di/: AppModule.kt  ApplicationEntryPoint.kt
app/src/main/java/com/gk/diaguide/domain/engine/: CgmAnalysisEngine.kt  RecommendationEngine.kt
app/src/main/java/com/gk/diaguide/domain/model/: AppEvent.kt  CgmRecord.kt  DailySummary.kt  DetectedPattern.kt  Enums.kt  Recommendation.kt  RecommendationPresets.kt  UserSettings.kt
app/src/main/java/com/gk/diaguide/domain/repository/: CgmRepository.kt  ExternalCgmGateway.kt  SettingsRepository.kt
app/src/main/java/com/gk/diaguide/domain/usecase/: GlucoseUseCases.kt
app/src/main/java/com/gk/diaguide/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/java/com/gk/diaguide/presentation/about/: AboutScreen.kt
app/src/main/java/com/gk/diaguide/presentation/chart/: ChartScreen.kt  ChartViewModel.kt
app/src/main/java/com/gk/diaguide/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/gk/diaguide/presentation/events/: EventLogScreen.kt  EventLogViewModel.kt
app/src/main/java/com/gk/diaguide/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/gk/diaguide/presentation/imports/: ImportScreen.kt  ImportViewModel.kt  ScenarioLocalizations.kt
app/src/main/java/com/gk/diaguide/presentation/manual/: ManualEntryScreen.kt  ManualEntryViewModel.kt
app/src/main/java/com/gk/diaguide/presentation/nutrition/: NutritionScreen.kt
app/src/main/java/com/gk/diaguide/presentation/onboarding/: OnboardingMappings.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/gk/diaguide/presentation/recommendations/: RecommendationLocalizations.kt  RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/java/com/gk/diaguide/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gk/diaguide/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/gk/diaguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: ic_launcher_background.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/gk/diaguide/data/imports/: CgmParsersTest.kt
app/src/test/java/com/gk/diaguide/domain/engine/: CgmAnalysisEngineTest.kt  RecommendationEngineTest.kt
app/src/test/java/com/gk/diaguide/presentation/dashboard/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
scripts/: ohio_xml_to_diaguide_csv.py  t1d_uom_glucose_to_diaguide_csv.py
